<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".security.RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/register"
        android:layout_margin="20dp"
        android:textSize="24sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:gravity="right"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:hint="@string/required"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/firstName"
                    android:gravity="right"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etFirstName"
                    android:hint="@string/required"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/lastName"
                android:gravity="right"
                android:textSize="18sp"/>

            <EditText
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etLastName"
                android:hint="@string/required"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname"
                    android:gravity="right"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etNickname"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:gravity="right"
                    android:textSize="18sp"/>

                <EditText
                    android:inputType="textPassword"
                    android:lines="3"
                    android:minLines="1"
                    android:maxLines="8"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:scrollbars="vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPassword"
                    android:hint="@string/required"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/password_again"
                    android:gravity="right"
                    android:textSize="18sp"/>

                <EditText
                    android:inputType="textPassword"
                    android:lines="3"
                    android:minLines="1"
                    android:maxLines="8"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:scrollbars="vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPasswordAgain"
                    android:hint="@string/required"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OK"
            android:id="@+id/okBtn"/>

    </LinearLayout>
</LinearLayout>
