<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="6dp"
app:cardCornerRadius="6dp"
app:cardElevation="6dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/ic_baseline_face_24"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="4dp"
        android:id="@+id/groupImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="24sp"
        android:id="@+id/userName"/>

</LinearLayout>

</androidx.cardview.widget.CardView>